<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div:nth-child(1){
            width:350px;height:400px;
            background-image: url(./images/bracket.png);
            position: absolute;
            margin-left: 571px;
            top: 339px;
            z-index: 3;
        }
        div:nth-child(2){
            width: 268px;height: 400px;
            background-image: url(./images/bracketsmall.png);
            position: absolute;
            margin-left: 628px;
            top: 339px;
            z-index: 1;
       }
       div:nth-child(3){
            width: 773px;height: 773px;
            background-image: url(./images/fsw.png);
            position: absolute;
            margin-left: 368px;
            top: -38px;
            z-index: 2;
            animation: zhuengquan 10s linear infinite;
       }
       div:nth-child(4){
            width: 48px;height: 50px;
            background-image: url(./images/arrow.png);
            position: absolute;
            margin-left: 745px;
            top: 530px;
            z-index: 6;
       }
       div:nth-child(5){
            width: 600px;
            height: 250px;
            background-image: url(./images/big-title.png);
            position: absolute;
            margin-left: 470px;
            top: 244px;
            z-index: 4;
       }
       div:nth-child(6){
            width: 418px;
            height: 111px;
            background-image: url(./images/title.png);
            position: absolute;
            margin-left: 552px;
            top: 452px;
            z-index: 4;
       }
       li{
          width: 120px;
          height: 170px;

          position: absolute;
          animation: fanzhuan 10s linear infinite;

       }
       li:nth-child(1){

            background-image: url(./images/boy.png);

            margin-left: 25px;
            top: 510px;
            z-index: 7;


       }
       li:nth-child(2){

            background-image: url(./images/dog.png);
            margin-left: 265px;
            top: 600px;
            z-index: 7;

       }
       li:nth-child(3){
            background-image: url(./images/girl.png);
            margin-left: 495px;
            top: 510px;
            z-index: 7;

       }
       li:nth-child(4){

            background-image: url(./images/girls.png);

            margin-left: 600px;
            top: 280px;
            z-index: 7;
       }
       li:nth-child(5){
            background-image: url(./images/hairboy.png);

            margin-left: 495px;
            top: 20px;
            z-index: 7;
       }
       li:nth-child(6){

            background-image: url(./images/mimi.png);
            margin-left: 265px;
            top: -85px;
            z-index: 7;
       }
       li:nth-child(7){

            background-image: url(./images/mudog.png);

            margin-left: 20px;
            top: 20px;
            z-index: 7;
       }
       li:nth-child(8){

            background-image: url(./images/shamegirl.png);

            margin-left: -85px;
            top: 280px;
            z-index: 7;
          

       }
       @keyframes zhuengquan{
          from{transform: rotate(0deg);}
          to{transform: rotate(360deg);}
       }
       @keyframes fanzhuan{
          from{transform: rotate(0deg);}
          to{transform: rotate(-360deg);}
       }
    </style>

</head>

<body background=images/2.jpg>
    <div> </div>
    <div> </div>
    <div> 
     <ol>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
     
       </ol>
    </div>
    <div> </div>
    <div> </div>
    <div> </div>


</body>
</html>
