<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东秒杀</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .con{
            width: 190px;
            height: 260px;
            background-image: url(./images/jd.png);
            margin: auto;
        }
        .title{
            width: 190px;
            height: 50px;

            font-size: 30px;
            color: white;
            text-align: center;
            margin-top: 30px;
            float: left;
        }
        .con .text{
            width: 190px;
            height: 25px;

            float: left;
            font-size: 15px;
            color: white;
            margin-top: 90px;
            text-align: center;
        }
        .con .text strong{

            font-size: 18px;
        }
        .timeBox{
            width: 190px;
            height: 30px;
     
            float: left;
            font-size: 20px;
            text-align: center;
            color: white;
            font-weight: bold;
            margin-top: 15px;
        }
        .timeBox span{
            background-color: black;
            margin-top: 15px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="title">
            京东秒杀
        </div>
        <div class="text">
            <strong id="timeText">10:00</strong>点场 距结束
        </div>
        <div class="timeBox">
            <span id="hNum">00</span>:
            <span id="mNum">00</span>:
            <span id="sNum">00</span>
        </div>
    </div>
</body>
<script>
    //获取场次div对象
    var timeText=document.getElementById("timeText");
    //获取到即使时间
    var hNum=document.getElementById("hNum");//或者var hNum=document.getclass("hNum")[0]
    var mNum=document.getElementById("mNum");
    var sNum=document.getElementById("sNum");
    //设置定时器
    //setInterval(a,b) a:执行函数的代码 b:间隔时间（毫秒）
    setInterval(gettime,1000);
    function gettime(){
        //获取当前时间
        var myDate=new Date();
        var hours=19-myDate.getHours();
        var minutes=59-myDate.getMinutes();
        var seconds=59-myDate.getSeconds();
        //判断当前小时是
        if(hours<10&&hours>=0){
            hNum.innerHTML="0"+hours;
        }else if(hours<0){
            hNum.innerHTML="活"+"动";
            mNum.innerHTML="已"+"结";
            sNum.innerHTML="束"+"！";
        }
        else if(hours>10){
            hNum.innerHTML=hours;
        }
        if(minutes<10){
            mNum.innerHTML="0"+minutes;
        }else{
            mNum.innerHTML=minutes;
        }
        if(seconds<10){
            sNum.innerHTML="0"+seconds;
        }else{
            sNum.innerHTML=seconds;
        }
    }
</script>
</html>