<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
    <tr>
        <td width="30%" align="left">
            小说网站
        </td>
        <td width=1200px align="center">
        
        </td>
        <td width="30%" align="right">
        <a>&nbsp;&nbsp;特色小说</a>
        <a>&nbsp;&nbsp;优秀作者</a>
        <a>&nbsp;&nbsp;联系我们</a>
        <a>&nbsp;&nbsp;加入收藏</a>
        </td>
    </tr>
    
    </table>
    <table>
        <tr>
            <td><img src="./images/new_logo.png" alt=""></td>
            <td width="900px"></td>
            <td><img src="./images/nav_r_ico.png" alt=""></td>
        </tr>
    </table>
    <div align="center">
        <hr />
        <span>首页</span>
        <span>小说网站</span>
        <span>特色小说</span>
        <span>免费视频</span>
        <span>免费小说</span>
        <span>企业合作</span>
        <span>新发小说</span>
        <span>小说天地</span>
        <span>关于小说</span>
        <span>小说论坛</span>
        <hr />
    </div>
    <div align="right">
        <h6>首页&gt小说&gtJAVAEE列表</h6>
    </div>
    <div align="left">
        <h5>特色小说</h5>
    </div>  
    <div align="left">
        <h4>共xx种小说</h4>
    </div> 
    <div>
        <hr/>
    </div>
    <div>
        <img src="./images/001.png" alt="">
    </div>
    <div>
        <table align="center" width="100%">
            <tr>
                <td align="center" width="20%">
                    <img src="./images/002.png" width="235px"
                    height="323px">
                    <div>书名：xx</div>
                    <div>价格：xx</div>
                </td>
                <td align="center" width="20%">
                    <img src="./images/003.png" width="235px"
                    height="323px">
                    <div>书名：xx</div>
                    <div>价格：xx</div>
                </td>
                <td align="center" width="20%">
                    <img src="./images/004.png" width="235px"
                    height="323px">
                    <div>书名：xx</div>
                    <div>价格：xx</div>
                </td>
                <td align="center" width="20%">
                    <img src="./images/005.png" width="235px"
                    height="323px">
                    <div>书名：xx</div>
                    <div>价格：xx</div>
                </td>
                <td align="center" width="20%">
                    <img src="./images/006.png" width="235px"
                    height="323px">
                    <div>书名：xx</div>
                    <div>价格：xx</div>
                </td>
            </tr>
            <tr>
                <td align="center" width="20%">
                    <img src="./images/007.png" width="235px"
                    height="323px">
                    <div>书名：xx</div>
                    <div>价格：xx</div>
                </td>
                <td align="center" width="20%">
                    <img src="./images/008.png" width="235px"
                    height="323px">
                    <div>书名：xx</div>
                    <div>价格：xx</div>
                </td>
                <td align="center" width="20%">
                    <img src="./images/009.png" width="235px"
                    height="323px">
                    <div>书名：xx</div>
                    <div>价格：xx</div>
                </td>
                <td align="center" width="20%">
                    <img src="./images/010.png" width="235px"
                    height="323px">
                    <div>书名：xx</div>
                    <div>价格：xx</div>
                </td>
                <td align="center" width="20%">
                    <img src="./images/011.png" width="235px"
                    height="323px">
                    <div>书名：xx</div>
                    <div>价格：xx</div>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <img src="./images/012.png" alt="">
    </div>
</body>
</html>