*{
    padding: 0px;
    margin: 0px;
}
.topBlack{
    width: 100%;
    height: 40px;
    background-color: #333;
}
.topCon{
    width: 1226px;
    height: 40px;
    background-color: #333;
    margin:0px auto;

}
.App{
    position: relative;
}
.AppBox{
    width: 140px;
    height: 170px;
    background-color: #fff;
    position: absolute;
    left: 0px;
    top: 26px;
    border:1px solid #333;
    margin-left: -45px;
    box-shadow:2px 2px 2px #888888;
    text-align: center;
    display: none;
    z-index: 100;
}
.AppBox .AppImg{
    width: 90px;
    height: 90px;
    margin: 20px 30px 20px 20px;
}
.AppBox p{
    position: absolute;
    text-align: center;
    color: #424242;
    margin: -30px 16px;
    font-size: 16px;

}
.AppSmall{
    width: 15px;
    height: 15px;
    background: #fff;
    margin: -8px auto;
    transform: rotate(45deg);
}
.topLeft{
    margin: 0px 0px;
    width: 800px;
    height: 40px;
    line-height: 40px;
    float: left;
}
.topLeft a{
    font-size: 12px;
    color: #888888;
    /* 去掉下划线 */
    text-decoration: none;
}
/* 鼠标移上去的效果 */
.topLeft a:hover{
    color: aliceblue;
    /* 修改光标 */
    cursor: pointer;
}
.topRight{
    float: right;
    margin: 0px 25px;
    height: 40px;

    line-height: 40px;
}
.topRight a{
    font-size: 12px;
    color: #888888;
    /* 去掉下划线 */
    text-decoration: none;
}
.topRight a:hover{
    color: aliceblue;
    /* 修改光标 */
    cursor: pointer;
}
.car{
    margin: 0px -9px;
    position: relative;
    width: 120px;
    height: 40px;
    line-height: 40px;
    background-color: #424242;
    float: right;
}
.car a{
    top: -20px;
    margin: auto;
    font-size: 12px;
    color: #888888;
    /* 去掉下划线 */
    text-decoration: none;
}
.car .carImg{
    margin: 10px 0px 10px 20px;
    height: 20px;
    width: 20px;
    float: left;
}
.car a:hover{
    color: aliceblue;
    /* 修改光标 */
    cursor: pointer;
}
.carlist{
    right: 0px;
    position: absolute;
    width: 300px;
    height: 100px;
    background-color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 100px;
    box-shadow:2px 2px 2px #888888;
    display: none;
    margin: -2px 0px;
}
.navBox{
    height: 100px;
    width: 100%;
    background-color:#fff;
    margin: 0px 132px;
}
.navcBox{
    width: 1226px;
    height: 100px;
    background-color:#fff;
    margin: 0px 0px;

}
.search{
    background-color: #fff;
    width: 300px;
    height: 100px;
    margin: 0px 0px;
    float: left;
    overflow: hidden;
}
.search .searchImg{
    height:330px;
    width: 300px;
    float: left;
    margin: -100px 40px;
    
}
.logBox{
    float: left;
    height: 62px;
    width: 56px;
}
.logBox .logImg{
    height: 56px;
    width: 56px;
    margin: 20px 0px;
}
.tool{

    font-size: 15px;
    text-align: center;
    height: 100px;
    width: 800px;
    float: left;
    line-height: 95px;
    margin-left: 70px;
    margin: 0px 0px;
}
.toolul{
    margin-left: 165px;
    left: 0px;
}
.toolul li{
    list-style: none;
    float: left;
    margin-left: 0px;
    left: 0px;
}
.toolul li a{

    text-decoration: none;
    color:#333;
}
.toolul li:hover{
    color: coral;
    cursor: pointer;
}
/* .car a:hover{
    color: aliceblue;

    cursor: pointer;
} */
.toollist{
    z-index: 70;
    width: 100%;
    height: 260px;
    background-color: #fff;
    position: absolute;
    display: none;
}
.toollistCon{
    width: 1226px;
    height: 260px;
    background-color:#fff;
    margin: 0px 132px;
    line-height: -70px;
}
.goodsDiv{
    width: 203.5px;
    height: 120px;
    border-right: 1px solid #B0B0B0;
    float: left;
    margin-top: 20px auto;

}
.toollistCon div:last-child{
    border:none ;
}
.carousBox{
    height: 460px;
    width: 1226px;
    background-color: bisque;
    margin: 0px 132px;
    position: relative;
    overflow: hidden;
}
.carousBox .carousBoxImg{
    height: 460px;
    width: 1226px;
    position: absolute;
    /* display: none; */
    left: 1226px;
}
.carousBox .carousBoxImg:first-child{
    /* 取消选择 */

    left:0px;
}
/* 右下角小圆点的样式 */
.carousBoxList{
    position: absolute;
    width: 100px;
    right: 50px;
    bottom: 20px;
}
.carousBoxList li{
    float: left;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border:1px solid #888888;
    margin: 0px 5px;
    list-style: none;
    /* 将默认小圆点去掉 */
}
/* 设置第一张实心 */
.carousBoxList .one{
    background: #fff;
}
/* 箭头点击样式 */
.leftButton,.rightButton{
    width: 40px;
    height: 70px;
    background-color: #B0B0B0;
    line-height: 70px;
    font-size: 50px;
    color: #ffffff66;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top:195px;
    font-family: "幼圆";
    opacity: 0.5;
}
.leftButton{
    left: 235px;
}
.rightButton{
    right: 0px;
}
.leftButton:hover,.rightButton:hover{
    background: rgba(0, 0, 0, 0.6);
}
.leftBox{
    z-index: 50;
    height: 460px;
    width: 234px;
    position: absolute;
    background-color: #B0B0B0;
    top: 0px;
    left: 0px; 
    text-align: center;
    line-height: 0px;
    margin: 0px 0px;
    border: 1px solid black;
}
.leftul{
    margin: 20px 0px;
    width: 234px;
    height: 42px; 
    color: #fff;
    line-height: 42px;
    font-size: 14px;
    padding: 0px 0px;
    box-sizing: border-box;
    list-style: none;
    /* 将默认小圆点去掉 */
}
.leftul li{
    width: 234px;
    height: 42px;
    color: #fff;
    line-height: 42px;
    font-size: 14px;
    padding: 0px 20px;
    box-sizing: border-box;

}
.leftul li:hover{
    cursor: pointer;
    /* 鼠标变小手 */
    background-color: coral;
}
.leftul li span{
    float: right;
    font-family: "幼圆";
}
.rightList{
    z-index: 51;
    width: 990px;
    height: 460px;
    box-shadow: 2px 2px 2px #888888;
    float: right;
    /* border: 1px solid #333; */
    margin: 0px 235px;
    position: absolute;
    background-color:#fff;
    padding: 20px auto;
    display: none;
    position: absolute;
}

.sjDiv{
    width: 24%;
    height: 30%;
    /* border: 1px solid #333; */
    float: left;
    margin-top: 40px auto;
    margin: 0px 0px;
    text-align: center;
    line-height: 140px;
}
.sjDiv .sjImg{
    width: 40px;
    height: 40px;
    line-height: 15px;
    float: left;
    margin:50px 20px;
}
.sjDiv p{
    float: right;
    font-size: 14px;
}

.gDiv{
    width: 234px;
    height: 300px;
    background-color: #f5f5f5;
    float: left;
    /* background-color: aquamarine; */
    margin: 5px 4px 4px 8px;
    text-align: center;
    font-size: 20px;
    line-height: 70px;
}
.gDiv:hover{
    transform:translateY(-3px);
    box-shadow:2px 2px 2px #888888;
}
.gImg{
    width: 160px;
    height: 160px;
    margin: 15px 0px;
}
.nDiv{
    width: 234px;
    height: 614px;
    background-color: #333;
}
.sj{
    float: left;
    font-size: 30px;
    left: -20px;
}
.addBox{
    float: left;
    width: 1226px;
    height: 58px;
    /* background-color: aqua; */
    margin: 20px 132px;
    left: 0px;
    text-align: center;
    line-height: 50px;
}
.addBox .sj{

    margin: 0px 0px;
}
.addBox .ckgd{
    float: right;
    font-size: 20px;
}
.ckgd:hover{
    color: coral;
}
.bigBox{
    width: 1226px;
    height: 620px;
    float: left;
    margin: 20px 132px;
    /* background-color: aquamarine; */
    left: 0px;
    /* border: 1px solid antiquewhite; */
}
.bigBox .left1{
    width: 234px;
    height: 620px;
    float: left;
    margin: 0px 0px;
    background-color: black;

}
.left1 .leftcg{
    width: 234px;
    height: 620px;
    float: left;
    margin: 0px 0px;
    border: 1px solid antiquewhite;
}
.leftcg:hover{
    transform:translateY(-3px);
    box-shadow:2px 2px 2px #888888;
}
.bigBox .right2{
    width: 992px;
    height: 620px;
    float: right;
    margin: 0px 0px;
    /* background-color:coral; */
}
.body{
    background-color:antiquewhite;
}