{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/mine/mine",
    "pages/serach/search",
    "pages/indexDetail/indexDetail",
    "pages/my-collection/my-collection",
    "pages/my-note/my-note",
    "pages/my-concern/my-concern",
    "pages/my-work/my-work"
  ],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6666",
    "navigationBarTitleText": "游戏论坛",
    "navigationBarTextStyle": "black"

  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/images/首页1.png",
      "selectedIconPath": "/images/首页1 (2).png"
    },
    {
      "pagePath": "pages/create/create",
      "text": "创作",
      "iconPath": "/images/新建1.png",
      "selectedIconPath": "/images/新建2.png"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "/images/我的1.png",
      "selectedIconPath": "/images/我的2.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}