<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #shadow{
            width: 100px;
            height: 100px;
            background-color:yellow;
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0.5;
            display: none;
        }
        #show_img,#show_div{
            width: 400px;
            height:500px;
            background-color: red;

        }
        ul li{
            width: 100px;
            height: 100px;
            list-style: none;
            float: left;
        }
        .small_img{
            width: 100px;
            height: 100px;
   
            
        }
        .small_img:hover{
            border: 1 red;
        }
        #big_div{

            width: 300px;
            height: 300px;
            left: 400px;
            top: 0px;
            position: absolute;
            display: none;
            overflow: hidden;

        }
        #big_img{
            left: 1600px;
            top: 1600px;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="show_div">
            <img src="./images/small1.jpg" id="show_img" alt="" height="100%" width="100%">
            <div id="shadow"></div>
        </div>
        <div id="big_div">
            <img src="./images/big1.jpg" id="big_img"  alt="">
        </div>
        <ul>
            <li>
                <img src="./images/small1.jpg" big-src="./images/big1.jpg" alt="" class="small_img">
            </li>
            <li>
                <img src="./images/small2.jpg" big-src="./images/big2.jpg" alt="" class="small_img">
            </li>
            <li>
                <img src="./images/small3.jpg" big-src="./images/big3.jpg" alt="" class="small_img">
            </li>
            <li>
                <img src="./images/small4.jpg" big-src="./images/big4.jpg" alt="" class="small_img">
            </li>

        </ul>
    </div>
</body>
<script>
    var small_imgs=document.getElementsByClassName("small_img");
    var show_imgs=document.getElementById("show_img");
    // var moveimg=document.getElementById("moveimg");
    // var shadow=document.getElementById("shadow");
    var bigimg=document.getElementById("big_img");
    for(var i=0;i<small_imgs.length;i++){
            var small_img=small_imgs[i];
            small_img.onmouseenter=function(){
            show_imgs.src=this.src;
            bigimg.src=this.getAttribute("big-src");
        }
        }
    var showdiv=document.getElementById("show_div");
    var shadow=document.getElementById("shadow");
    var bigdiv=document.getElementById("big_div");
    
    showdiv.onmousemove=function(e){
        shadow.style.display="block";
        bigdiv.style.display="block";
        var x=e.clientX;
        var y = e.clientY;
        x = x - 50;
        y = y - 50;
      //x,y的范围做限制
      if (x <=0) {
        x = 0;
      }
      if (y <= 0) {
        y = 0;
      }
      //x,y最大还能取300(400指的是最大图片的div, 100)
      if (x >= 300) {
        x = 300;
      }
      if (y >= 400) {
        y = 400;
      }
      // 将x,y分别赋值给阴影区域的偏移量
      shadow.style.left = x + "px";
      shadow.style.top = y + "px";
      //根据大小图的比例关系计算大图的横纵坐标
      // 400  500   100 100
      var bigX = x*800/400;
      var bigY = y*800/400;
      //将坐标赋值给阴影部分区域
      bigimg.style.left = -bigX + "px";
      bigimg.style.top = -bigY + "px";



    }
    showdiv.onmouseout=function(){
        shadow.style.display="none";
        bigdiv.style.display="none";
        
    }
</script>
</html>