<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽奖</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: url("./images/bj.jpg") no-repeat center center;
            background-size: 100% 100%;
            overflow: hidden;
        }
        .jp{
            line-height: 50px;
            top: 0px;
            border: 1px solid red;
            /*边框角度*/
            border-radius: 25px;
            animation: aa 0.5s linear infinite;
            width: 150px;
            height: 50px;
            margin: 130px 700px;
            text-align: center;
            
        }
        .btn{
            text-align: center;

            top:0px;
            margin: 35px 750px;
            width: 50px;
            height: 25px;
        }
        .btn button{
            height: 100%;
            width: 100%;
        }
        @keyframes aa{
            from{

            }to{
                box-shadow: 0px 0px 20px yellow;
            }
        }
    </style>
</head>
<body>
    
    <div class="jp" id="jp">

            准备好了吗？

    </div>
    <div class="btn">
        <button id="startbtn">
            START
        </button>
    </div>  

    
</body>
<script>
    var arr=["小米电视","华为P30","旅游门票"]
    var jp=document.getElementById("jp");
    var start=document.getElementById("startbtn");
    var flag=true;
    start.onclick=function(){
        if(flag==true){
            flag=false;
            start.innerHTML="STOP";
            timer=(setInterval(function(){
                var ran=Math.floor(Math.random()*5);
                jp.innerHTML=arr[ran];

            },100))
        }else{
            flag=true;
            start.innerHTML="START";
            clearInterval(timer);//停止 清楚定时器
        }
    }
</script>
</html>