<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>小米官网 - Xiaomi Mix Fold 2，Xiaomi 12S系列，小米徕卡影像大赛</title>
    <link rel="icon" href="./images/xiaomi.ico">
    <link rel="stylesheet" href="./css/mi.css">
</head>
<body>
    <div class="topBlack">
        <div class="topCon">
            <div class="topLeft">
                <a href="#">小米官网</a>
                <span>|</span>
                <a href="#">小米商城</a>
                <span>|</span>
                <a href="#">MIUI</a>
                <span>|</span>
                <a href="#">loT</a>
                <span>|</span>
                <a href="#">云服务</a>
                <span>|</span>
                <a href="#">天星数科</a>
                <span>|</span>
                <a href="#">有品</a>
                <span>|</span>
                <a href="#">小爱开放平台</a>
                <span>|</span>
                <a href="#">国企团购</a>
                <span>|</span>
                <a href="#">资质证照</a>
                <span>|</span>
                <a href="#">协议规则</a>
                <span>|</span>
                <a href="#" class="App">下载APP
                    <div class="AppBox">
                        <div class="AppSmall">
                            
                        </div>
                        <img class="AppImg" src="./images/App.png" alt="">
                        <p>小米商城APP</p>
                    </div>
                </a>
                <span>|</span>
                <a href="#">Select Location</a>
            </div>
            <div class="car">
                <img class="carImg" src="./images/02.ico"/>
                <a href="#">购物车（0）</a>
                <div class="carlist">
                    购物车中还没有商品,赶紧选购吧！
                </div>
                
            </div>
            <div class="topRight">

                <a href="#">登录</a>
                <span>|</span>
                <a href="#">注册</a>
                <span>|</span>
                <a href="#">消息通知</a>
            </div>
            
        </div>
        
    </div>

    <div class="navBox">
        <div class="navcBox">
            <div class="logBox">
                <img class="logImg" src="./images/xiaomi.ico" alt="">
            </div>
            <div class="tool">
            <ul class="toolul">
                <li><a>&nbsp;&nbsp;Xiaomi手机&nbsp;&nbsp;</a></li>
                <li><a>&nbsp;&nbsp;Redmi手机&nbsp;&nbsp;</a></li>
                <li><a>&nbsp;&nbsp;电视&nbsp;&nbsp;</a></li>
                <li><a>&nbsp;&nbsp;笔记本&nbsp;&nbsp;</a></li>
                <li><a>&nbsp;&nbsp;平板&nbsp;&nbsp;</a></li>
                <li><a>&nbsp;&nbsp;家电&nbsp;&nbsp;</a></li>
                <li><a>&nbsp;&nbsp;路由器&nbsp;&nbsp;</a></li>
                <li><a>&nbsp;&nbsp;服务中心&nbsp;&nbsp;</a></li>
                <li><a>&nbsp;&nbsp;社区&nbsp;&nbsp;</a></li>
            </ul>
            </div>
            <div class="search">
                <img class="searchImg" src="./images/search.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="toollist">
        <div class="toollistCon" align="center">
        </div>
    </div>
    <div class="carousBox">
        <img class="carousBoxImg" src="./images/CG01.jpg" alt="">
        <img class="carousBoxImg" src="./images/CG02.jpg" alt="">
        <img class="carousBoxImg" src="./images/CG03.jpg" alt="">
        <ul class="carousBoxList">
            <li class="one"></li>
            <li></li>
            <li></li>
        </ul>
        <!-- 箭头点击轮播 -->
        <div class="leftButton"><</div>
        <div class="rightButton">></div>
        <!-- 左侧菜单 -->
        <div class="leftBox">
            <ul class="leftul">
                <li>手机<span>></span>
                </li>
                
                <li><a>电视<span>></span></a>
                    
                </li>
                <li><a>家电<span>></span></a>
                
                </li>
                <li><a>笔记本&nbsp;电脑<span>></span></a>
                    
                </li>
                <li ><a>出行&nbsp;穿戴<span>></span></a>
                   
                </li>
                <li><a>耳机&nbsp;音频<span>></span></a>
                    
                </li>
                <li><a>健康&nbsp;儿童<span>></span></a>
                    
                </li>
                <li><a>生活&nbsp;箱包<span>></span></a>
                    
                </li>
                <li><a>智能&nbsp;路由器<span>></span></a>
                    
                </li>
                <li><a>电源&nbsp;配件<span>></span></a>
                    
                </li>
            </ul>
        </div>
        <div class="rightList">
            
        </div>
    </div>
    
    <div class="addBox">
    <span class="sj">手机</span>
    <span class="ckgd">查看更多</span>
    <div class="yf">

    </div>
    </div>
    <div class="bigBox">
        <div class="left1">
            <img class="leftcg"src="./images/note12.png" alt="">
        </div>
        <div class="right2">
            
        </div>
    </div>
</body>
<!-- 引入js文件 -->
<script src="./js/jquery-1.11.3.min.js"></script>
<!-- 引入自定义的js -->
<script src="./js/mi.js"></script>
<script src="./js/nr.js"></script>
</html>