{
  "pages": [
    "pages/index/index",
    "pages/video/video",
    "pages/personal/personal",
    "pages/groom/groom",
    "pages/play/play"
  ],
  "window": {
    "navigationBarBackgroundColor": "#C20C0C",
    "navigationBarTitleText": "蜂蜜音乐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-current.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "视频",
        "iconPath": "images/select.png",
        "selectedIconPath": "images/selected.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "images/tab-my.png",
        "selectedIconPath": "images/tab-my-current.png"
      }
     
    ]
  }
}